service pop3oversocks
{
	protocol	= tcp
	socket_type	= stream
	only_from	= localhost
	wait		= no
	user		= pop3oversocks
	flags		= NAMEINARGS
	cps		= 1
	enable		= yes
	server		= /usr/sbin/tcpd
	server_args	= /usr/local/bin/socks-inetd.pl -t pop.xxxxxx.ru:110 -l 1 -d 0 -lf /tmp/pop-log -cfg /var/lib/SC/SC.conf &> /dev/null
}
